POSTGRES_HOST=postgres
POSTGRES_DB=postgres
AUTH_DB=postgres
ETL_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=443
ELASTIC_USER=elasticsearch
ELASTIC_PASSWORD=elasticsearch
ELASTIC_INDEX=movies
ELASTIC_USE_SSL=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USE_SSL=true
JWT_PUBLIC_KEY=